<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <h1>Titel</h1>
    <p>hhhhhhh</p>
    <img src="parrot.png">
    <h1>PARROT.PNG</h1>
    <p>Klicka <a href="index.html">här</a> för att gå till info.html.</p>
  </body>
</html>